// $Id: 
README.TXT

This is a new Block, that allows the admin to enble other methods to export the feed.

Users are then able to directly import the feed into readers such as:
MyYahoo
Google
Rojo

We will continue to add more readers over time.

Direct any questions about this to: kevin@hoogheem.net